[33mcommit 031c30726423347cf88329887f9f165247636ae7[m[33m ([m[1;32mfeature/components-2[m[33m)[m
Author: seojin-kim12 <rlatjwls10403@naver.com>
Date:   Fri Aug 22 14:55:22 2025 +0900

    feat: ê·¼íƒœê²€ì¦ íŽ˜ì´ì§€ ê°œë°œ

 public/electron.js                                 |  66 [32m++++++++++[m[31m-[m
 public/images/curi/01.png                          | Bin [31m0[m -> [32m195419[m bytes
 public/images/curi/02.png                          | Bin [31m0[m -> [32m182616[m bytes
 public/images/curi/03.png                          | Bin [31m0[m -> [32m164289[m bytes
 public/images/curi/04.png                          | Bin [31m0[m -> [32m194988[m bytes
 public/images/curi/05.png                          | Bin [31m0[m -> [32m215987[m bytes
 public/images/curi/06.png                          | Bin [31m0[m -> [32m199605[m bytes
 public/images/curi/07.png                          | Bin [31m0[m -> [32m186237[m bytes
 public/images/curi/08.png                          | Bin [31m0[m -> [32m196506[m bytes
 public/images/logo/logo_back.svg                   |   9 [32m++[m
 public/images/logo/logo_side.svg                   |   9 [32m++[m
 src/App.css                                        |  42 [32m++[m[31m-----[m
 src/App.tsx                                        |  50 [32m+++++[m[31m---[m
 src/components/Button/Button.stories.tsx           |   1 [31m-[m
 src/components/Button/Button.tsx                   | 130 [32m++++++++++++++[m[31m-------[m
 src/components/Button/ConversionButton.stories.tsx |  23 [32m++++[m
 src/components/Button/ConversionButton.tsx         |  51 [32m++++++++[m
 src/components/DownloadModal/DownloadModal.tsx     |  15 [32m++[m[31m-[m
 src/components/RadioField/RadioField.tsx           |   4 [32m+[m[31m-[m
 src/fonts/KoPubWorld Dotum Bold.woff               | Bin [31m0[m -> [32m2752768[m bytes
 src/fonts/KoPubWorld Dotum Light.woff              | Bin [31m0[m -> [32m2648844[m bytes
 src/fonts/KoPubWorld Dotum Medium.woff             | Bin [31m0[m -> [32m2754384[m bytes
 src/index.css                                      |  13 [32m+[m[31m--[m
 src/pages/Attendence.tsx                           | 122 [32m++++++++++++++++++[m[31m-[m
 src/pages/Splash.tsx                               |  50 [32m++++++++[m
 25 files changed, 468 insertions(+), 117 deletions(-)
